<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1099.0" stylesheets="@css/ribbonbar.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SimulationController">
	<children>
		<TabPane fx:id="tabPaneSimulador" styleClass="ribbonbar" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="tabEntrada" closable="false">
					<content>
						<AnchorPane prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab fx:id="tabReator" closable="false" />
				<Tab fx:id="tabReacoes" closable="false" />
				<Tab fx:id="tabEnergia" closable="false" />
				<Tab fx:id="tabSimular" closable="false" />
			</tabs>
		</TabPane>
	</children>
</VBox>
