<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="704.0" maxWidth="1065.0" minHeight="388.0" minWidth="543.0" prefHeight="388.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TabReactorController">
	<children>
		<GridPane prefHeight="295.0" prefWidth="828.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="100.0" prefWidth="233.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
				<RowConstraints fillHeight="false" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lenght">
							<font>
								<Font size="13.0" />
							</font>
						</Text>
						<HBox>
							<children>
								<TextField fx:id="lenghtTxt" alignment="CENTER" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0">
									<font>
										<Font size="13.0" />
									</font>
								</TextField>
								<ComboBox fx:id="comboBoxComprimentoR" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="150.0" stylesheets="@css/ComboBoxCenter.css">
									<HBox.margin>
										<Insets left="30.0" />
									</HBox.margin>
								</ComboBox>
							</children>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter">
							<font>
								<Font size="13.0" />
							</font>
						</Text>
						<HBox>
							<children>
								<TextField fx:id="diameterTxt" alignment="CENTER" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0">
									<font>
										<Font size="13.0" />
									</font>
								</TextField>
								<ComboBox fx:id="comboBoxDiametroR" maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="150.0" stylesheets="@css/ComboBoxCenter.css">
									<HBox.margin>
										<Insets left="30.0" />
									</HBox.margin>
								</ComboBox>
							</children>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Porosity">
							<font>
								<Font size="13.0" />
							</font>
						</Text>
						<HBox>
							<children>
								<TextField fx:id="porosityTxt" alignment="CENTER" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0">
									<font>
										<Font size="13.0" />
									</font>
								</TextField>
							</children>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</HBox>
					</children>
				</VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catalyst Density [kg/m³]">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <HBox>
                     <children>
                        <TextField fx:id="catalystDensityTxt" alignment="CENTER" maxHeight="35.0" maxWidth="150.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="150.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
			</children>
			<VBox.margin>
				<Insets left="25.0" top="50.0" />
			</VBox.margin>
		</GridPane>
	</children>
</VBox>
